<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!------fontawesome cdn------>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!----css------>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	
	html{
	scroll-behavior: smooth;
	}
	
	body{
	background-color: #121212;
	font-family: 'Poppins', sans-serif;
	}
	
	navbar{
	background-color: #121212;
	}
	
	
	.navbar-toggler:focus,
	.navbar-toggler:active,
	.navbar-toggler-icon:focus{
    outline: none;
    border: none;
    box-shadow: none;
}

	.navbar-toggler,
	.navbar-toggler,
	.navbar-toggler-icon {
    outline: none;
    border: none;
    box-shadow: none;
}

	nav .navbar-nav li a{
    color: #f9f9f9 !important;
    -webkit-transition: color 2s;
    transition: color 0.5s;
  }
  
  nav .navbar-nav li a:hover{
  color: #861857 !important;
  }
  
  
	.hor-line{
	position: relative;
	width: 12%;
	height: 4px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-image: linear-gradient(-45deg, #861857, #ffa69e);
	border-radius: 20px;
	}
	
	.port-div{
	width: 100vw;
	height: 60vh;
	background-color: #121212;
	text-align: center;
	color: #f9f9f9;
	}
	
	.port-img{
	width: 90vw;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 50px 0 50px 0;
	}
	
	.port-div h5{
	font-weight: bold;
	margin: 20px;
	}
  
  
  @media only screen 
and (min-width : 1224px) {
/* Styles */

.hor-line{
	position: relative;
	width: 4%;
	height: 4px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-image: linear-gradient(-45deg, #861857, #ffa69e);
	border-radius: 20px;
	}

.port-img{
	width: 48%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 50px 0 50px 0;
	
	}

.row{
	padding: 0;
	margin: 0;
}



	</style>
	
	<body>
	  <!---navbar----->
    <nav class="navbar navbar-expand-lg navbar-dark">
  <img src="https://i.postimg.cc/mZpMW7nL/logo.png" class="navbar-brand" href="#" style="width: 100px;"></img>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item list-item">
        <a class="nav-link list-item" href="index.html">home</a>
      </li>
   
      
  </div>
</nav>

<!----portfolio----->
<div id="portfolio" class="hor-line"></div>
	
<div class="port-div">
	<h5>Portfolio</h5>
	<div class="container">
  <div class="row">
    
     <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
   
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
    <img class="col port-img" src="https://images.unsplash.com/photo-1596205521983-9c372fb3d4f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</img>
  </div>

	</body>
	
	
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>